<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background-image: url(images/1.jpg);
          /* background-position: none; */
          background-size: 100%;
        }
        .zhong{
            width: 900px;
            height: 500px;
            /* border: 1px solid black; */
            position: relative;
            top: 200px;
            left: 0px;
            margin: 0 auto;
            /* perspective:1000px; */
            transform-style:preserve-3d;
             animation: dong 5s linear 2s infinite alternate;
        }
        .p1{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            text-align: center;
            font-size: 50px;
            /* background-color: red; */
            opacity: 0.9; 
            color: black;
        }
        .top{
            /* background-color: blue; */
            background-image: url(images/2.jpg);
            background-size: 500px 500px;
            background-repeat: no-repeat;
            transform:rotateX(90deg) translateZ(250px);
            /* top: -250px; */
        }
        .botton{
            /* background-color: blueviolet; */
            background-image: url(images/3.jpg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            transform:rotateX(90deg) translateZ(-250px);
            /* top: 250px; */
        }
        .qian{
            /* background-color: cadetblue; */
            background-image: url(images/4.jpg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            transform: translateZ(250px);
        }
        .hou{
            /* background-color: chartreuse; */
            background-image: url(images/5.jpeg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            transform: translateZ(-250px);
        }
        .right{
            /* background-color: coral; */
            background-image: url(images/6.jpg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            transform:rotateY(90deg) translateZ(250px);
        }
        .left{
            /* background-color: darkblue; */
            background-image: url(images/7.jpg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            transform:rotateY(90deg) translateZ(-250px);
        }
        @keyframes dong{
            10%{
                transform: rotateY(180deg);
                 /* transform: rotateZ(180deg); */
            }
            20%{
                /* transform: rotateX(360deg); */
                transform: rotateY(300deg);
                /* transform: rotateZ(360deg); */
            }
            30%{
                transform: rotateX(180deg);
            }
            40%{
                transform: translateX(-50px);
            }
            50%{
                transform: rotateZ(120deg);
            }
            60%{
                transform: translateX(50px);
            }
            70%{
                transform: rotateY(90deg);
            }
            80%{
                transform: rotateZ(50deg);
            }
            90%{
                transform: rotateX(70deg);
            }
            100%{
                transform: rotateY(90deg);
            }
        }
        .txt{
            position: fixed;
            top: -100px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="zhong">
    <div class="top p1"></div>
    <div class="botton p1"></div>
    <div class="qian p1"></div>
    <div class="hou p1"></div>
    <div class="left p1"></div>
    <div class="right p1"></div>
    </div>
    <div class="txt">
    <marquee behavior="left" class="txt1" scrolldelay="30"><h1 style="font-size: 85px;color: red;">奥特曼牛逼！！</h1></marquee>
    <marquee behavior="left" class="txt2" scrolldelay="400"><h1 style="font-size: 90px;color: blue;">奥特曼真帅！！！</h1></marquee>
    <marquee behavior="left" class="txt3" scrolldelay="10"><h1 style="font-size: 50px;color: green;">奥特曼牛逼！</h1></marquee>
    <marquee behavior="left" class="txt4" scrolldelay="200"><h1 style="font-size: 80px;color: yellow;">奥特曼打怪兽！！</h1></marquee>
    <marquee behavior="left" class="txt5" scrolldelay="50"><h1 style="font-size: 110px;color: grey;">奥特曼打狒狒！！</h1></marquee>
    <marquee behavior="left" class="txt6" scrolldelay="150"><h1 style="font-size: 30px;color: blueviolet;">奥特曼打小鸡！！！！</h1></marquee>
</div>
</body>
</html>