<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            z-index: 1;
            width: 1000px;
            height: 740px;
            border: 1px solid black;
            position: relative;
            margin: 0 auto;
            /* animation:  dong3 5s linear infinite; */
            transition: all 5s;
            /* transform: translateX(190px); */
            /* transform: rotateY(110deg); */
        }

        .zhang {
            position: absolute;
            top: 440px;
            left: 150px;
            width: 400px;
            height: 300px;
            background-color: red;
            border-radius: 20px;
        }

        .shi {
            position: absolute;
            top: 30px;
            left: 300px;
            width: 100px;
            height: 400px;
        }

        .san {
            position: absolute;
            top: 135px;
            left: 190px;
            width: 100px;
            height: 500px;
            z-index: 2;
        }

        .san2 {
            position: absolute;
            top: 150px;
            left: 410px;
            width: 100px;
            height: 300px;
            /* animation:  dong 5s linear infinite; */
        }

        .er {
            position: absolute;
            top: 240px;
            left: 90px;
            width: 100px;
            height: 400px;
            transform: rotate(-30deg);
            z-index: 2;
         
        }

        .er2 {
            position: absolute;
            top: 250px;
            left: 500px;
            z-index: 2;
            width: 100px;
            height: 400px;
            transform: rotate(30deg);
        }

      

        .shi>div,
        .er>div,
        .er2>div,
        .san>div,
        .san2>div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            color: black;
        }

        @keyframes dong {
            10% {
                transform: translateZ(10px);
                /* transform: rotateX(18deg); */
            }

            20% {
                transform: translateZ(20px);
                /* transform: rotateX(36deg); */
            }

            30% {
                transform: translateZ(30px);
                /* transform: rotateX(54deg); */

            }

            40% {
                transform: translateZ(40px);
                /* transform: rotateX(72deg); */

            }

            50% {
                transform: translateZ(50px);
                /* transform: rotateX(18deg); */

            }

            60% {
                transform: translateZ(60px);
                /* transform: rotateX(108deg); */

            }

            70% {
                transform: translateZ(70px);
                /* transform: rotateX(126deg); */

            }

            80% {
                transform: translateZ(80px);
                /* transform: rotateX(144deg); */

            }

            90% {
                transform: translateZ(90px);
                /* transform: rotateX(162deg); */

            }

            100% {
                transform: translateZ(100px);
                /* transform: rotateX(108deg); */

            }
        }
        @keyframes dong2 {
            10% {
                /* transform: translateZ(10px); */
                transform: rotateX(18deg);
            }

            20% {
                /* transform: translateZ(20px); */
                transform: rotateX(36deg);
            }

            30% {
                /* transform: translateZ(30px); */
                transform: rotateX(54deg);

            }

            40% {
                /* transform: translateZ(40px); */
                transform: rotateX(72deg);

            }

            50% {
                /* transform: translateZ(50px); */
                transform: rotateX(90deg);

            }

            60% {
                /* transform: translateZ(60px); */
                transform: rotateX(108deg);

            }

            70% {
                /* transform: translateZ(70px); */
                transform: rotateX(126deg);

            }

            80% {
                /* transform: translateZ(80px); */
                transform: rotateX(144deg);

            }

            90% {
                /* transform: translateZ(90px); */
                transform: rotateX(162deg);

            }

            100% {
                /* transform: translateZ(100px); */
                transform: rotateX(180deg);

            }
        }
        @keyframes dong3 {
            10% {
                /* transform: translateZ(10px); */
                transform: rotateY(36deg);
            }

            20% {
                /* transform: translateZ(20px); */
                transform: rotateY(72deg);
            }

            30% {
                /* transform: translateZ(30px); */
                transform: rotateY(108deg);

            }

            40% {
                /* transform: translateZ(40px); */
                transform: rotateY(144deg);

            }

            50% {
                /* transform: translateZ(50px); */
                transform: rotateY(180deg);

            }

            60% {
                /* transform: translateZ(60px); */
                transform: rotateY(216deg);

            }

            70% {
                /* transform: translateZ(70px); */
                transform: rotateY(252deg);

            }

            80% {
                /* transform: translateZ(80px); */
                transform: rotateY(288deg);

            }

            90% {
                /* transform: translateZ(90px); */
                transform: rotateY(324deg);

            }

            100% {
                /* transform: translateZ(100px); */
                transform: rotateY(360deg);

            }
        }

    </style>
</head>

<body>
    <main>
        <div class="er">
            <div></div>
            <div></div>
        </div>
        <div class="san">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="shi">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="san2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="er2">
            <div></div>
            <div></div>
        </div>
        <div class="zhang">

        </div>
    </main>
    <script src="./jquery.min.js"></script>
    <script>



                setTimeout(function () {
                    $('.er2').css({
                        animation: 'dong2 5s linear infinite',
                    });
                },1000)
                setTimeout(function () {
                    $('.er2 div').css({
                        animation: 'dong 5s linear infinite',
                    })
                }, 1000)

                 setTimeout(function () {
                    $('.san').css({
                        animation: 'dong2 5s linear infinite',
                    });
                },1000)
                // setTimeout(function () {
                //     $('.san div').css({
                //         animation: 'dong2 5s linear infinite',
                //     });
                // },1000)
                setTimeout(function () {
                    $('.er').css({
                        animation: 'dong2 5s linear infinite',
                    });
                },1000)
                // setTimeout(function () {
                //     $('.er div').css({
                //         animation: 'dong2 5s linear infinite',
                //     });
                // },1000)
                setTimeout(function () {
                    $('.san2').css({
                        animation: 'dong2 5s linear infinite',
                    });
                },1000)
                // setTimeout(function () {
                //     $('.san2 div').css({
                //         animation: 'dong2 5s linear infinite',
                //     });
                // },1000)
                // setTimeout(function () {
                //     $('.shi').css({
                //         animation: 'dong3 1s linear infinite',
                //     });
                // },1000)
                // setTimeout(function () {
                //     $('.shi div').css({
                //         animation: 'dong2 5s linear infinite',
                //     });
                // },1000)
    </script>
</body>

</html>